hi clear
let g:colors_name = 'base16-green-knight'
lua require('base16-colorscheme').setup({
    \ base00 = '#0F1919',
    \ base01 = '#102121',
    \ base02 = '#0D2525',
    \ base03 = '#48955D',
    \ base04 = '#3E4451',
    \ base05 = '#abb2bf',
    \ base06 = '#FF0000',
    \ base07 = '#FF0000',
    \ base08 = '#abb2bf',
    \ base09 = '#A06057',
    \ base0A = '#65838E',
    \ base0B = '#A06057',
    \ base0C = '#abb2bf',
    \ base0D = '#B6AB8B',
    \ base0E = '#8F939A',
    \ base0F = '#abb2bf'
    \})
